{
  "name": "WebKreativ",
  "short_name": "WebKreativ",
  "description": "Création de sites web modernes et performants par WebKreativ.",
  "start_url": "/webkreativ/index.html",
  "scope": "/webkreativ/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/webkreativ/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webkreativ/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
